# sergurosAr

./: README.md  pom.xml
src/main/java/com/segurosAg/sergurosAr/: SergurosArApplication.java
src/main/java/com/segurosAg/sergurosAr/controller/: ClienteController.java
src/main/java/com/segurosAg/sergurosAr/model/: Cliente.java  Entity.java
src/main/java/com/segurosAg/sergurosAr/repository/: ClienteRepository.java
src/main/java/com/segurosAg/sergurosAr/service/: ClienteService.java  entities.java
src/test/java/com/segurosAg/sergurosAr/: SergurosArApplicationTests.java
